- name: PLAY-1
  hosts: local
  tasks:
  - name: task-1 and play-1 
    ansible.builtin.debug:
      msg: "This is task-1 in play-1"
- name: PLAY-2
  host: local 
  tasks:
  - name: task-2 and PLAY-2
    ansible.builtin.debug:
      msg: "This is task-2 in play-2"